<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 컨텐트 중앙정렬 */
      body {
        width: 500px;
        margin: 0 auto;
      }

      div {
        width: 300px;
        /* padding 아래쪽의 코드로 덮힘 */
        padding: 7px;
        margin: 3px;

        /* 방향별로 속성값 조절가능 
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-left: 14px;
*/

        /* padding:위 오른 아래 왼 (시계반향으로 코드적용) 
        padding: 5px 7px 6px 14px;
*/
        /* padding: 아래처럼 2개만 쓰면 y축(위/아래): 7  x축 (왼/오른): 14 */
        padding: 7px 14px;
        /* 아래처럼 2개만 쓰면 y축(위/아래): 7  x축 (왼/오른): 20  */
        margin: 7px 20px;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
      repudiandae unde, blanditiis, incidunt laboriosam, rem in maxime a
      inventore magnam non! Sed possimus alias, quidem sit dolorum libero id
      officia?
    </div>
  </body>
</html>
