<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        /*border: 보더크기 종류 색상 */
        border: 3px solid violet;
        border-left: 5px dotted red;
        border-right-color: blue;
        border-right-style: dashed;
        border-radius: 10px;
        border-radius: 10px 20px 30px 40px;
        /* top-left top-right  bottom-right bottom-left; */
      }

      .circle {
        /* 너비 높이가 동일 */
        width: 100px;
        height: 100px;
        /* radius를 50%로하면 원으로 보임 */
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, optio
      vel adipisci rerum perspiciatis praesentium error quo nesciunt expedita
      enim nemo illum, quidem aperiam alias quod est dolor aliquam mollitia.
    </div>
    <br />
    <div class="circle"></div>
  </body>
</html>
