<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 150px;
      height: 100px;
      border: 1px solid black;
      display: inline-block;

      /* no-repeat center cover */
      background-repeat: no-repeat;
      background-position: center;
      /* cover는 배경 비율에 맞게 잘라줌 */
      background-size: cover;
      /* contain은 배경을 요소 안쪽으로 포함되게  */
      /* background-size: contain; */
    }
    div:nth-last-of-type(1) {
      background-image: url("/img/e17905891db6f8f93aaa8aa242b18dda1.jpg");
    }
    div:nth-of-type(2) {
      background-image: url("/img/Screenshot40-1920x1080-d67c18fde402b50e42c3c6d8566cca2c.webp");
    }
  </style>
  <body>
    <div></div>
    <div></div>
  </body>
</html>
