<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* #R(||)G(||)B(||) */
    /* 빛의 3원색 : 다 섞으면 흰색 */
    /* 0~255(십진수): 00~ff(16진수) */
    /* 16진수 표기법 rgb to hex */
    h1 {
      background-color: #cefb06;
    }
    p {
      background-color: rgb(200, 150, 10);
    }

    div {
      /* rgb(r,g,b,a)  a(alpha) = 투명도 값 0(투명)~1(불투명)사이의 실수*/
      /* 배경색이 있다면 배경색이 투명도에 따라서 섞인다 
      color:전경색,글자색
      background-color:배경색,요소의 범위까지 색이 칠해짐
      16진수 표기법으로 투명도 표기 가능함
      r2g2b2aa = red2 green2 blue2 alpha alpha*/
      color: rgb(200, 150, 10, 0.6);
      background-color: rebeccapurple;
    }
  </style>
  <body>
    <h1>Lorem, ipsum.</h1>
    <p></p>
    <div>Lorem ipsum dolor sit amet.</div>
  </body>
</html>
