<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* css변수(variables)
       /* 상수에 가깝다  */
      /*css속성 값이 재사용된다
       주로 생상,크기값 같은 것들 */
      /* :root { 
        --변수명: 값;
      }
      */

      :root {
        --main-color: #06dfa0;
        --scondary-color: #16fda0;
        --default-font-size: 14px;
      }
      /* 변수 사용 */
      html,
      body {
        font-size: var(--default-font-size);
      }
      body {
        background-color: var(--main-color);
      }
      h1 {
        color: var(--scondary-color);
      }
      p {
        color: var(--scondary-color);
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p></p>
  </body>
</html>
