<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      border: 1px solid red;
      padding: 10px;
      margin: 20px;
    }
    .item {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      text-align: center;
    }

    /* justify-content: 주축 정렬 */
    .end {
      justify-content: end;
    }
    .center {
      justify-content: center;
    }

    .between {
      justify-content: space-between;
    }

    .around {
      justify-content: space-around;
    }

    .even {
      justify-content: space-evenly;
    }
  </style>
  <body>
    <!-- 주축 start부터 정렬을 합니다 -->
    <div class="container" style="width: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <!-- 주축 end로 정렬 -->
    <div class="container end" style="width: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <!-- 주축 center로 정렬-->
    <div class="container center" style="width: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <!--space-between 주축 item간의 공간을 균등배분 -->
    <div class="container between" style="width: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>

    <!--space-around 주축 item주위에 여분공간을 균등 배분 -->
    <div class="container around" style="width: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>

    <!--space-evenly 주축 시작/끝 지점과 item간의 공간을 균등배분 -->
    <div class="container even" style="width: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
